<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BadRussia</title>
<style>

body {
background-color: #00008B;
background-image: url('/finland.pgn');
background-repeat: repeat-x;
}
a {
text-decoration:none;
}
th {
bordercolor = "red"
border = "1"
width = 100%
}
td {
bordercolor = "red"
border = "1"
width = 100%
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(33,70,139);

}

li {
float: left;
}

li a, .dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
background-color: rgb(154,28,40);

}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
display: block;
}
.text{
text-align: center;
}
</style>
</head>
<body>
<p> <br>

<font size="5" face="Impact"><div class = "text">tervetullut!(добро пожаловать!)</div></font>
</p><div class = "text">
</div>
<p>

</p>
<p>
<ul>
<li><a class="active" href="#home">Главная</a></li>
<li><a class="active" href="#">Карта</a></li>
<li class="dropdown">
<a href="#" class="dropbtn">
информация
</a>
<div class="dropdown-content">
<a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BD%D0%BB%D1%8F%D0%BD%D0%B4%D0%B8%D1%8F">
о стране
</a>
<a href="">
краткие факты(закрыто)
</a>
<li><a class="active" href="">викторина(закрыто)</a></li>
</ul>
</p>

</body>
</html>